# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://larksolutionstech:21void@larkchive.aaxfp3a.mongodb.net/queueing?retryWrites=true&w=majority&appName=Queueing

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
